<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <h1>Open in localhost</h1>
    <input type="text" title="port" class="full_width" />
    <div class="full_width">
      <label for="newtab">Open in new window</label>
      <input type="checkbox" name="newtab" />
    </div>
    <button type="submit" class="full_width">Open</button>
    <script src="./popup.js" type="module"></script>
  </body>
</html>
